{
  "name": "echo-qitmeer-deploy",
  "version": "1.0.0",
  "description": "ECHO v0.4 Qitmeer Mainnet 部署",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run deploy.js --network qngMainnet",
    "verify": "hardhat verify --network qngMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "dotenv": "^16.6.1",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^4.0.12",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.9",
    "@nomicfoundation/hardhat-verify": "^3.0.18",
    "@openzeppelin/contracts": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "chai": "^6.2.2",
    "ethers": "^6.16.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^6.0.3"
  }
}
